<ion-app>
  <ion-menu side="start" content-id="main-content">
    <ion-header>
      <ion-toolbar color="primary">
        <ion-title>Menú</ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content>
      <ion-list lines="none">
        <ion-menu-toggle>
          <ion-item>
            <ion-icon name="person-circle-outline" slot="start"></ion-icon>
            <ion-label>{{userData.nombre_cliente}}</ion-label>
          </ion-item>
        </ion-menu-toggle>
        <ion-menu-toggle *ngFor="let p of pages">
          <ion-item routerLink="{{p.url}}" routerDirection="root">
            <ion-icon name="{{p.icon}}" slot="start"></ion-icon>
            <ion-label>{{p.title}}</ion-label>
          </ion-item>
        </ion-menu-toggle>

        <ion-menu-toggle>
          <ion-item (click)="onLogout()" button>
            <ion-icon name="log-out" slot="start"></ion-icon>
            <ion-label>{{ 'LOGOUT.title' | translate }}</ion-label>
          </ion-item>
        </ion-menu-toggle>
      </ion-list>
    </ion-content>
  </ion-menu>
  <ion-router-outlet id="main-content"></ion-router-outlet>
  <ion-tabs>
    <ion-tab-bar slot="bottom">
      <ion-tab-button tab="home">
        <ion-icon name="home"></ion-icon>
        <ion-label>{{ 'HOME.title' | translate }}</ion-label>
      </ion-tab-button>

      <ion-tab-button tab="trending">
        <ion-icon name="trending-up"></ion-icon>
        <ion-label>{{ 'TRENDING.title' | translate }}</ion-label>
      </ion-tab-button>


      <ion-tab-button tab="about">
        <ion-icon name="information-circle"></ion-icon>
        <ion-label>{{ 'ABOUT.title' | translate }}</ion-label>
      </ion-tab-button>
    </ion-tab-bar>
  </ion-tabs>
</ion-app>
