<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>{{ 'SETTINGS.title' | translate }}</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-list>
    <ion-item>
      <ion-icon slot="start" name="moon"> </ion-icon>
      <ion-label>{{ 'SETTINGS.dark' | translate }}</ion-label>
      <ion-toggle
        slot="end"
        [ngModel]="darkMode"
        (ionChange)="changeDark()"
      ></ion-toggle>
    </ion-item>
  </ion-list>
</ion-content>
