<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>{{ 'ABOUT.title' | translate }}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content> 
  <div style="margin-top: 0px; padding: 27px;">
    <h1>PRIVACIDAD Y SEGURIDAD TTRUEQUE</h1>

    <p>
      Aseguramos la máxima reserva y protección sobre aquellos datos personales
      de los clientes/usuarios que sean ingresados en el sitio en internet de su
      propiedad esta política está regulada por la legislación peruana y en
      particular por reglamento de la:<br />
      Ley n° 29733 – ley de protección de datos personales aprobada por el
      decreto supremo n° 019-2013-JUS/DGPDP
    </p>

   
  </div>



</ion-content>
