/*VARIBLES - LOGIN*/
$verde : green;

.back-logg-usertype{
    background: linear-gradient(0deg, #026BDE, #1AC0B3);
    height: 100%;
    width: 100%;
    ion-card{
        background: transparent;
        box-shadow:unset;

        ion-card-header{
            img{
                width: 60%;
                object-fit: contain;
                object-position: center;
            }
        }
        ion-card-content{
            ion-list{    
                background: transparent;
                ion-item{
                    background: #fff;
                    padding: 0 .5rem .5rem .5rem;
                    border-radius: .5rem;
                    margin-bottom: 1rem;
                    ion-input{
                        text-align:center;
                    }
                }
                
            }
            .ion-padding-top{

                button{
                    background: #0032B6;
                    color: #fff;
                    font-size: 1rem;
                    padding: 1rem 0;
                    display: block;
                    width: 100%;
                    border-radius: .5rem;
                }
            }
        }
    }
}