#grid {
  text-align: center;
}

.text-titulo p {
  margin-block-start: 0px;
  margin-block-end: 0px;
  font-weight: 700;
  float: left;
}
.text-ver p {
  color: #ea4335;
  margin-block-start: 0px;
  margin-block-end: 0px;
  float: right;
}

ion-infinite-scroll[scrollX] {
  white-space: nowrap;
  overflow-x: scroll;
  .scroll-item img {
    display: inline-block;
    margin: 0px 0px 0px 5px;
  }
  .scroll-item p {
    padding: 8px 0px 0px 0px;
    margin: 0;
    text-align: center;
    font-weight: bold;
  }
}
.Categoriaimg {
  width: 70px;
  height: 70px;
  background-size: cover;
  border-radius: 50%;
  border: 1px solid #007ec5;
}

#icon-add {
  font-size: 67px;
  margin-bottom: -7px;
}
.contenedor {
  // position: relative;
  // display: inline-block;
  // text-align: center;
  // border-color: #dedede;
  // border-style: solid;
  // padding: 2px;
  width: 74px;
  height: 85px;
  padding: 0px 6px 25px 6px;
}
.itemimg {
  max-width: 100%;
  max-height: 100%;
  background-size: cover;
  // margin: 0px 10px;
  border-radius: 50%;
  border: 1px solid #007ec5;
  height: 100%;
}
.itemimgScroll {
  width: 65px;
  height: 65px !important;
  background-size: cover;
  // margin: 0px 10px;
  border-radius: 50%;
  border: 1px solid #007ec5;
  height: 100%;
}
.categoryproducts {
  width: 100%;
  height: 197px;
  padding: 0;
  margin: 0;
  column-count: 4;
  column-fill: auto;
  text-align: center;
}
