<ion-header>
  <ion-toolbar>
    <ion-title> {{ 'HOME.title' | translate }}</ion-title>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
  
  </ion-toolbar>
</ion-header>

<ion-item>
  <ion-input type="text" placeholder="Mi Qr"  [(ngModel)]="qrData"    ></ion-input>
</ion-item>
<ion-content [fullscreen]="true">
<ion-segment [(ngModel)]="elementType">
<ion-segment-button  value="canvas" >
  <ion-label>Canvas</ion-label>
</ion-segment-button>
<ion-segment-button  value="img" >
  <ion-label>Image</ion-label>
</ion-segment-button>
<ion-segment-button  value="url" >
  <ion-label>URL</ion-label>
</ion-segment-button>

</ion-segment>

<ion-button expand="full" (click)="scanCode()" color="secondary"   >
  <ion-icon name="qr-scanner" >
  
  </ion-icon>
Lector QR
</ion-button>

<ion-card *ngIf="qrData" class="ion-text-center"   >
    <ngx-qrcode 
    [elementType]="elementType" 
    [value]="qrData"
    cssClass="my-code"
    >
  </ngx-qrcode>
  <ion-card-content>
    <ion-button
    expand="full"
    color="tertiary"
    (click)="downloadQR()"
    *ngIf="elementType === 'canvas'"
  >
    <ion-icon name="download" slot="start"></ion-icon>
    Descargar QR
  </ion-button>
    </ion-card-content>
    
</ion-card>

 




 
<ion-card *ngIf="scannedCode"  >
  <ion-card-content>
Resultado de Scanner:{{scannedCode}}
  </ion-card-content>

</ion-card>


</ion-content>
